# demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common-es/: pom.xml
demo-common-mongo/: pom.xml
demo-common-mongo/src/main/java/io/communet/demo/common/model/mongo/: TestMongoModel.java
demo-common-mongo/src/main/java/io/communet/demo/common/model/mongo/base/: MongoBaseModel.java
demo-common-neo4j/: pom.xml
demo-common-neo4j/src/main/java/io/communet/demo/common/model/neo4j/: TestUserModel.java
demo-common/src/main/java/io/communet/demo/common/exception/: ServiceException.java
demo-common/src/main/java/io/communet/demo/common/model/: HbTestModel.java  TestModel.java  TestUserModel.java
demo-common/src/main/java/io/communet/demo/common/vo/: Response.java
demo-commonj-neo4j/: pom.xml
demo-es/: pom.xml
demo-es/src/main/java/io/communet/demo/es/dao/: TestEsDao.java  TestFansEsDao.java
demo-es/src/test/java/io/communet/demo/es/: BaseConfiguration.java  BaseDaoTest.java  ESFansTestServiceTest.java  ESTestServiceTest.java
demo-es/src/test/resources/: application.yml.example
demo-es/src/test/resources/data/: Testuser.json
demo-hbase/: pom.xml
demo-hbase/src/main/java/io/communet/demo/hbase/: HBaseClient.java
demo-hbase/src/main/java/io/communet/demo/hbase/service/: HbTestService.java
demo-hbase/src/main/java/io/communet/demo/hbase/utils/: HbaseResultToModel.java
demo-hbase/src/test/java/io/communet/demo/hbase/: BaseConfiguration.java  BaseDaoTest.java  HbTestServiceTest.java  TestHbaseClientTest.java
demo-hbase/src/test/resources/: application.yml.example
demo-parent/: pom.xml
demo-persistence/: pom.xml
demo-persistence-mongo/: pom.xml
demo-persistence-mongo/src/test/java/io/communet/demo/: BaseConfiguration.java  BaseDaoTest.java
demo-persistence-mongo/src/test/resources/: application.yml.example
demo-persistence-neo4j/: pom.xml
demo-persistence-neo4j/src/test/java/io/communet/demo/: BaseConfiguration.java
demo-persistence-neo4j/src/test/resources/: application.yml.example
demo-persistence/src/main/java/io/communet/demo/persistence/mapper/: TestModelMapper.java  TestUserModelMapper.java
demo-persistence/src/main/resources/: mybatis-config.xml
demo-persistence/src/main/resources/mapper/: TestModelMapper.xml
demo-persistence/src/test/java/io/communet/demo/: MyBatisTestApplication.java
demo-persistence/src/test/java/io/communet/demo/persistence/: BaseConfiguration.java  BaseDaoTest.java
demo-persistence/src/test/java/io/communet/demo/persistence/mapper/: TestModelMapperTest.java  TestUserModelMapperTest.java
demo-persistence/src/test/resources/: application.yml.example
demo-persistence/src/test/resources/sql/: test.sql
demo-quartz/: pom.xml
demo-quartz/src/main/java/io/communet/demo/: QuartzApplication.java
demo-quartz/src/main/resources/: application.yml.example
demo-scheduled/: pom.xml
demo-scheduled/src/main/java/io/communet/demo/: ScheduledApplication.java
demo-scheduled/src/main/java/io/communet/demo/scheduled/component/: TestScheduled.java
demo-scheduled/src/main/resources/: application.yml.example
demo-service/: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/java/io/communet/demo/service/: TestService.java
demo-service/src/main/java/io/communet/demo/: DemoServiceApplication.java
demo-service/src/main/java/io/communet/demo/service/aop/: ServiceLogAspect.java
demo-service/src/main/java/io/communet/demo/service/config/: ConfigDubboXml.java
demo-service/src/main/java/io/communet/demo/service/impl/: TestServiceImpl.java
demo-service/src/main/resources/: application.yml.example  logback-spring.xml
demo-service/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
demo-service/src/test/java/io/communet/demo/test/: BaseConfiguration.java  BaseDaoTest.java
demo-service/src/test/java/io/communet/demo/test/service/: TestServiceTest.java
demo-service/src/test/resources/: dubbo-consumer.xml
demo-utils/: pom.xml
demo-utils/src/main/java/io/communet/demo/utils/: Base64Util.java  DozerBeanMapperUtil.java  FileUtils.java  ImagePHash.java  JsonFileUtils.java  OkHttpUtil.java  Reflections.java
demo-utils/src/main/java/io/communet/demo/utils/excel/: ExportExcel.java  ImportExcel.java
demo-utils/src/main/java/io/communet/demo/utils/excel/annotation/: ExcelField.java
demo-utils/src/test/java/io/communet/demo/utils/test/: FileUtilsTest.java  OkhttpUtilsTest.java  ReferenceTest.java  SemaphoreTest.java
demo-web/: pom.xml
demo-web/src/main/java/io/communet/demo/: DemoWebApplication.java  MsgBase.java  WechatMsg.java
demo-web/src/main/java/io/communet/demo/kafka/: MsgConsumer.java  MsgProducer.java
demo-web/src/main/java/io/communet/demo/web/aop/: WebLogAspect.java
demo-web/src/main/java/io/communet/demo/web/component/: SpringContextHolder.java
demo-web/src/main/java/io/communet/demo/web/configuration/: DubboXmlConfig.java  KafkaConfiguration.java  RedisConfiguration.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
demo-web/src/main/java/io/communet/demo/web/controller/: TestController.java
demo-web/src/main/java/io/communet/demo/web/interceptor/: IpInterceptor.java
demo-web/src/main/java/io/communet/demo/web/utils/: WebsocketUtil.java
demo-web/src/main/java/io/communet/demo/web/websocket/: TestWebSocket.java
demo-web/src/main/java/io/communet/demo/web/websocket/handler/: TestMessageHandler.java
demo-web/src/main/resources/: application.yml.example  logback-spring.xml
demo-web/src/main/resources/spring/: dubbo-consumer.xml
demo-web/src/main/resources/templates/: testPage.html
demo-websocket/: pom.xml
demo-websocket-2/: pom.xml
demo-websocket-2/src/main/java/io/communet/demo/: DemoWebSocket2Application.java
demo-websocket-2/src/main/resources/: application.yml.example  logback-spring.xml
demo-websocket-2/src/main/resources/templates/: testPage.html
demo-websocket/src/main/java/io/communet/demo/: DemoWebSocketApplication.java
demo-websocket/src/main/resources/: application.yml.example
(+37 files in other folders)
