<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.communet</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-parent</module>
        <module>demo-common</module>
        <module>demo-persistence</module>
        <module>demo-utils</module>
        <module>demo-web</module>
        <module>demo-service-api</module>
        <module>demo-service</module>
        <module>demo-persistence-mongo</module>
        <module>demo-persistence-neo4j</module>
        <module>demo-common-mongo</module>
        <module>demo-common-neo4j</module>
        <module>demo-websocket</module>
        <module>demo-hbase</module>
        <module>demo-es</module>
        <module>demo-common-es</module>
        <module>demo-quartz</module>
        <module>demo-scheduled</module>
        <module>demo-websocket-2</module>
    </modules>

    <name>demo</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    </properties>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>


    </repositories>

    <!-- 设定插件仓库 -->
    <pluginRepositories>



    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>